<GameScreen>:
    on_children:
        # reposition children
        self.reposition_children(args[1])
    on_size:
        # reposition children when parents size changes
        self.reposition_children(self.children)
    on_pos:
        # reposition children when widgets size changes
        self.reposition_children(self.children)
    canvas:
        Color:
            rgb: self.r,self.g,self.b
        Rectangle:
        	size: self.width, self.height
            pos: self.pos
        Color:
            rgba: 1,1,1,1
        Rectangle:
            source: self.imagedir+self.img
            size: self.width, self.height *2
            pos: self.pos[0], self.pos[1]-self.height

<DebugWindow>
    canvas:
        Color:
            rgb: 0, 0, 0
        Rectangle:
            pos: self.pos
            size: self.size

<HandCntrl>
    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            source: self.imagedir+self.img
            pos: self.pos
            size: self.width, self.height

<Ingredient>
    canvas:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            source: self.imagedir+self.img
            size: self.width, self.height

<Garbage>
    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            pos: self.pos
            source: self.imagedir+self.img
            size: self.width, self.height


<Hands>
    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            source: self.imagedir+self.img
            pos: self.pos
            size: self.width, self.height

<PupusaSlot>

    canvas:
        Color:
            rgb: 1, 1, 1
    canvas.after:
        Rectangle:
            source: self.imagedir+self.img
            pos: self.pos
            size: self.width, self.height

<Credits>
    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            source: self.imagedir+self.img
            pos: self.pos
            size: self.width, self.height

<ImgButton>
    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            source: self.imagedir+self.img
            pos: self.pos
            size: self.width, self.height

<TitleSceenNew>:
    on_children:
        # reposition children
        self.reposition_children(args[1])
    on_size:
        # reposition children when parents size changes
        self.reposition_children(self.children)
    on_pos:
        # reposition children when widgets size changes
        self.reposition_children(self.children)
    canvas:
        Rectangle:
            source: self.imagedir+self.img
            pos: self.pos
            size: self.size

<BuyIngredientScreen>:
    on_children:
        # reposition children
        self.reposition_children(args[1])
    on_size:
        # reposition children when parents size changes
        self.reposition_children(self.children)
    on_pos:
        # reposition children when widgets size changes
        self.reposition_children(self.children)
    canvas:
        Rectangle:
            source: self.imagedir+self.img
            pos: self.pos
            size: self.size


<PupaBar_Button>
    canvas:
        Color:
            rgba: 1, 1, 1,1
        Rectangle:
            source: self.imagedir+self.img
            pos: self.pos
            size: self.width, self.height
<PupaBar>
    canvas:
        Color:
            rgb: 1,1,1
        Rectangle:
            source: self.imagedir+self.img
            pos: self.pos
            size: self.width, self.height

<PupaBar_ConfirmButton>
    canvas:
        Color:
            rgb: 0,0,1
        Rectangle: 
            pos: self.pos
            size: self.width, self.height
            
<BuyIngredientScreen>
    canvas:
        Color:
            rgb: 1,1,1
        Rectangle:
            source: self.imagedir+self.img
            pos: self.pos
            size: self.width, self.height

<ConsejoScreen>
    canvas:
        Color:
            rgb: 1,1,1
        Rectangle:
            pos: self.pos
            source: self.imagedir+self.img
            size: self.width, self.height

<ClientWidget>:

    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.width, self.height
            source: self.imagedir+self.img

<PlanchaBG>
    canvas:
        Color:
            rgb: 1,1,1
        Rectangle:
            pos: self.pos
            source: self.imagedir+self.img
            size: self.width, self.height


<ArrayOfClients>
    on_children:
        # reposition children
        self.reposition_children(args[1])
    on_size:
        # reposition children when parents size changes
        self.reposition_children(self.children)
    on_pos:
        # reposition children when widgets size changes
        self.reposition_children(self.children)

<PedidoBubble>
    on_children:
        # reposition children
        self.reposition_children(args[1])
    on_size:
        # reposition children when parents size changes
        self.reposition_children(self.children)
    on_pos:
        # reposition children when widgets size changes
        self.reposition_children(self.children)
    canvas:
        Color:
            rgba: 0,0,0,0.9
        Rectangle:
            pos: self.pos
            source: self.imagedir+self.img
            size: self.width, self.height
<PedidoPupa>
    on_children:
        # reposition children
        self.reposition_children(args[1])
    on_size:
        # reposition children when parents size changes
        self.reposition_children(self.children)
    on_pos:
        # reposition children when widgets size changes
        self.reposition_children(self.children)
    canvas:
        Color:
            rgb: 1,1,1
        Rectangle:
            pos: self.pos[0],self.pos[1]
            source: self.imagedir+self.img
            size: self.width, self.height

<ButtonAcept>
    canvas:
        Color:
            rgb: 1,1,1
        Rectangle:
            pos: self.pos[0],self.pos[1]
            source: self.imagedir+self.img
            size: self.width, self.height

<ButtonCancel>
    canvas:
        Color:
            rgb: 1,1,1
        Rectangle:
            pos: self.pos[0],self.pos[1]
            source: self.imagedir+self.img
            size: self.width, self.height

<AreUSure>
    on_children:
        # reposition children
        self.reposition_children(args[1])
    on_size:
        # reposition children when parents size changes
        self.reposition_children(self.children)
    on_pos:
        # reposition children when widgets size changes
        self.reposition_children(self.children)
    canvas:
        Color:
            rgb: 1,1,1
        Rectangle:
            pos: self.pos[0],self.pos[1]
            source: self.imagedir+self.img
            size: self.width, self.height

<ScreenWidget>
    on_children:
        # reposition children
        self.reposition_children(args[1])
    on_size:
        # reposition children when parents size changes
        self.reposition_children(self.children)
    on_pos:
        # reposition children when widgets size changes
        self.reposition_children(self.children)

<Tutorial1>
    on_children:
        # reposition children
        self.reposition_children(args[1])
    on_size:
        # reposition children when parents size changes
        self.reposition_children(self.children)
    on_pos:
        # reposition children when widgets size changes
        self.reposition_children(self.children)
    canvas:
        Color:
            rgb: 1,1,1
        Rectangle:
            pos: self.pos[0],self.pos[1]
            source: self.imagedir+self.img
            size: self.width, self.height

<Tutu>
    canvas:
        Color:
            rgb: 1,1,1
        Rectangle:
            pos: self.pos[0],self.pos[1]
            source: self.imagedir+self.img
            size: self.width, self.height